# atria

./: .cz-config.js  .gitignore  DEVELOPERS.md  LICENSE  README.md
src/: .editorconfig  .gitattributes  Atria.Analyzers.ruleset  Atria.sln  Directory.Build.props  Directory.Packages.props  StyleCop.json
src/Atria.Business/: Atria.Business.csproj
src/Atria.Business/Extensions/: ServiceExtensions.cs
src/Atria.Business/Models/: ExecutionError.cs  TestRequest.cs  TestResult.cs
src/Atria.Common/: Atria.Common.csproj  packages.lock.json
src/Atria.Common.KV/: Atria.Common.KV.csproj  KvStore.cs  packages.lock.json
src/Atria.Common.KV/Extensions/: KvServiceCollectionExtensions.cs
src/Atria.Common.KV/Factory/: IKvStoreFactory.cs  KvStoreFactory.cs
src/Atria.Common.KV/Interfaces/: IKvNamespaceResolver.cs  IKvStore.cs
src/Atria.Common.KV/Models/: KvBucketEntry.cs  KvSetValuesResult.cs
src/Atria.Common.Web/: Atria.Common.Web.csproj  packages.lock.json
src/Atria.Common.Web/Configuration/: Conventions.cs  Endpoints.cs  Framework.cs  Infrastructure.cs  Middleware.cs  Security.cs  Services.cs  Swagger.cs
src/Atria.Common.Web/Controllers/: ApiControllerBase.cs
src/Atria.Common.Web/Extensions/: ConfigurationExtensions.cs
src/Atria.Common.Web/Middlewares/: ErrorWrappingMiddleware.cs
src/Atria.Common.Worker/: Atria.Common.Worker.csproj  packages.lock.json
src/Atria.Common.Worker/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Atria.Common/Exceptions/: BaseException.cs  ConcurrencyException.cs  CursorBehindTailException.cs  ItemExistsException.cs  ItemNotFoundException.cs  ValidationException.cs
src/Atria.Common/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  NetworkOptionsExtensions.cs  ObjectTypeExtensions.cs  ServiceExtensions.cs
src/Atria.Common/Net/: IpAddressRules.cs  SsrfBlockedException.cs  SsrfGuardOptions.cs  SsrfSafeHandlerFactory.cs
src/Atria.Common/Observability/: SecurityEventDescriptor.cs  SecurityEvents.cs  SecurityLogExtensions.cs  SecuritySeverity.cs
src/Atria.Contracts/: Atria.Contracts.csproj  packages.lock.json
src/Atria.Core.Api/: Atria.Core.Api.csproj  Atria.Core.Api.xml  Dockerfile  Program.cs  packages.lock.json
src/Atria.Core.Api/Controllers/: ConfigController.cs  FeedController.cs  KvController.cs  OutputController.cs  TagController.cs
src/Atria.Core.Api/Extensions/: CoreEndpointsExtensions.cs
src/Atria.Core.Api/Properties/: launchSettings.json
src/Atria.Core.Api/Settings/: appsettings.json
src/Atria.Core.Business/: Atria.Core.Business.csproj  packages.lock.json
src/Atria.Core.Business/Extensions/: ServiceExtensions.cs
src/Atria.Core.Business/Facades/: ConfigFacade.cs  FeedFacade.cs  KvFacade.cs  OutputFacade.cs  TagFacade.cs
src/Atria.Core.Business/Managers/: BaseManager.cs  ConfigManager.cs  DeployManager.cs  FeedManager.cs  KvManager.cs  OutputManager.cs  TagManager.cs
src/Atria.Core.Business/Mapper/: BusinessMapping.cs
src/Atria.Core.Data/: Atria.Core.Data.csproj  packages.lock.json
src/Atria.Core.Data/Context/: AtriaDbContext.cs
src/Atria.Core.Data/Extensions/: AppExtensions.cs  BuilderExtensions.cs  ContextExtensions.cs  EntityExtensions.cs  MapperExtensions.cs  QueryExtensions.cs  SearchExtensions.cs  ServiceExtensions.cs
src/Atria.Core.Data/Mapper/: DataMapping.cs
src/Atria.Core.Data/Migrations/: 20260202121648_InitialCreate.Designer.cs  20260202121648_InitialCreate.cs  AtriaDbContextModelSnapshot.cs
src/Atria.Core.Spa/: Atria.Core.Spa.csproj  Dockerfile  Program.cs  packages.lock.json
src/Atria.Core.Spa/Controllers/: ConfigurationController.cs
src/Atria.Core.Spa/Extensions/: HealthCheckExtensions.cs
src/Atria.Core.Spa/Properties/: launchSettings.json
src/Atria.Core.Spa/Settings/: appsettings.json
src/Atria.Core.Spa/wwwroot/: .eslintignore  .gitignore  .npmrc  .prettierignore  .prettierrc  angular.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/Atria.Feed.Delivery/: Atria.Feed.Delivery.csproj  Dockerfile  Program.cs  packages.lock.json
src/Atria.Feed.Delivery/Extensions/: ServiceCollectionExtensions.cs
src/Atria.Feed.Delivery/FeedPipeline/: FeedPipeline.cs
src/Atria.Feed.Delivery/Services/: DeliveryConfigService.cs  FeedDeliveryService.cs
src/Atria.Feed.Delivery/Settings/: appsettings.json
src/Atria.Feed.Ingestor/: Atria.Feed.Ingestor.csproj  Dockerfile  Program.cs  packages.lock.json
src/Atria.Feed.Ingestor/ChainClients/: EvmClient.cs  EvmClientFactory.cs  EvmHttpClient.cs  EvmRetryService.cs  EvmWebSocketClient.cs  ReorgContext.cs  ReorgHeaderHandler.cs
src/Atria.Feed.Ingestor/Extensions/: ServiceExtensions.cs
src/Atria.Feed.Ingestor/Models/: ServiceState.cs
src/Atria.Feed.Ingestor/Services/: ChainHeadRequestHandler.cs  DataRequestService.cs
src/Atria.Feed.Ingestor/Settings/: appsettings.json
src/Atria.Feed.Runtime/: Atria.Feed.Runtime.csproj  Dockerfile  Program.cs  packages.lock.json
src/Atria.Feed.Runtime/Engine/: FeedManager.cs  FeedRuntimeRegistry.cs
src/Atria.Feed.Runtime/Extensions/: FissionServiceCollectionExtensions.cs  RuntimeServiceCollectionExtensions.cs
src/Atria.Feed.Runtime/Processing/: FeedBlockProcessor.cs
src/Atria.Feed.Runtime/Services/: FeedLifecycleManager.cs  FeedRuntimeService.cs  FeedTestService.cs
src/Atria.Feed.Runtime/Settings/: appsettings.json
src/Atria.Orchestrator/: Atria.Orchestrator.csproj  packages.lock.json
src/Atria.Orchestrator/Extension/: ServiceExtensions.cs
src/Atria.Orchestrator/Managers/: BaseManager.cs  FeedProvisioningManager.cs  OutputProvisioningManager.cs
src/Atria.Orchestrator/Services/: OrchestratorService.cs
src/Atria.Pipeline/: Atria.Pipeline.csproj  packages.lock.json
src/Atria.Pipeline/Extensions/: BlockProviderServiceCollectionExtensions.cs
src/Atria.Pipeline/Interfaces/: IBlockProvider.cs  IFeedCursorStore.cs  IFeedPublisher.cs  IFeedSubscriber.cs
src/Atria.Pipeline/Messaging/: FeedPublisher.cs  FeedSubscriber.cs
(+597 files in other folders)
