<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pulsy.EKV.Client" />
    </ItemGroup>

</Project>
