<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- System -->
    <PackageVersion Include="AspectCore.Core" Version="2.4.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
    <!-- OData -->
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.OData.Core" Version="8.4.3" />
    <!-- Mapster -->
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <!-- S3 -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.7" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0" />
    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.5" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <!-- NATS -->
    <PackageVersion Include="NATS.Client.Core" Version="2.7.3" />
    <PackageVersion Include="NATS.Client.JetStream" Version="2.7.3" />
    <PackageVersion Include="NATS.Client.KeyValueStore" Version="2.7.3" />
    <PackageVersion Include="NATS.Net" Version="2.7.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.Nats" Version="9.0.0" />
    <!-- Blockchain/Ethereum -->
    <PackageVersion Include="Nethereum.JsonRpc.Client" Version="6.0.1" />
    <PackageVersion Include="Nethereum.JsonRpc.RpcClient" Version="6.0.1" />
    <PackageVersion Include="Nethereum.JsonRpc.WebSocketClient" Version="6.0.1" />
    <PackageVersion Include="Nethereum.RPC" Version="6.0.1" />
    <PackageVersion Include="Nethereum.RPC.Reactive" Version="6.0.1" />
    <PackageVersion Include="Nethereum.Web3" Version="6.0.1" />
    <!-- JavaScript Engines -->
    <PackageVersion Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
    <!-- EKV -->
    <PackageVersion Include="Pulsy.EKV.Client" Version="0.0.2" />
    <!-- Utilities -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Tests -->
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- StyleCop -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>