<Project>
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- NU1608: Nethereum 5.8.0 upper-bounds Logging.Abstractions < 10.0.0 (https://github.com/Nethereum/Nethereum/pull/1092) -->
        <NoWarn>$(NoWarn);NU1608</NoWarn>
        <!-- NuGetAudit: disabled due to Nethereum transitive warnings -->
        <NuGetAudit>false</NuGetAudit>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Atria.Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" />
    </ItemGroup>
</Project>
